<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubic-Rubic(colors)</title>

    <style>
        
        td { width: 50px; height: 50px; text-align: center;  border: 1px solid rgb(48, 46, 46);}
        .green {background:  rgb(36, 138, 41);}
        .purple {background: rgb(146, 42, 146);}
        .orange {background: orangered;}
        .yellow {background: rgb(40, 87, 148);}
        .red {background: red;}
        .yellow1 {background: rgb(179, 179, 16);}
        .white {background: white;}
        #tb .border {
            border: none;
        }
        #tb td { 
            width: 300px; height: 50px; text-align: center;  border: 1px solid rgb(48, 46, 46); padding:  1px;
         }
        
    </style>

</head>
<body>
    <table id="tb">
        <tr>
            <td class="border">
                <h3>Table 1</h3>
                <table id="suduki1"></table>
            </td>
            <td class="border">
                <h3>Table2</h3>
                <table id="suduki2"></table>
            </td>
            <td class="border">
                <h3>Table 3</h3>
                <table id="suduki3"></table>
            </td>
            <td class="border">
                <h3>Table 4</h3>
                <table id="suduki4"></table>
            </td>
            <td class="border">
                <h3>Table 5</h3>
                <table id="suduki5"></table>
            </td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>